# MarsRover

./: .detekt.yml  .editorconfig  .gitignore  CHALLENGE.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/actions/execute/android-deploy/: action.yml
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestMarsRoverApplication.kt
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/navigation/: MarsRoverNavigationTest.kt
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/presentation/navigation/: MarsRoverNavigationTest.kt
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/presentation/ui/components/: MarsButtonTest.kt  MarsCardTest.kt  MarsLoadingIndicatorTest.kt  MarsTextFieldTest.kt  MarsToastTest.kt
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/presentation/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/kotlin/com/mustalk/seat/marsrover/presentation/ui/mission/: NewMissionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mars-rover-lottie.json
app/src/main/kotlin/com/mustalk/seat/marsrover/: MainActivity.kt  MarsRoverApplication.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/core/utils/: Constants.kt  NetworkResult.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/core/utils/exceptions/: ApiSimulationException.kt  JsonParsingException.kt  MissionExecutionException.kt  NetworkException.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/model/input/: MarsRoverInput.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/network/api/: MarsRoverApiService.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/network/interceptor/: MissionSimulationInterceptor.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/network/model/: MissionResponse.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/parser/: JsonParserImpl.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/data/repository/: MarsRoverRepository.kt  MarsRoverRepositoryImpl.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/di/: AppModule.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/error/: RoverError.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/model/: Direction.kt  Plateau.kt  Position.kt  Rover.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/parser/: JsonParser.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/service/: RoverMovementService.kt  RoverMovementServiceImpl.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/usecase/: ExecuteNetworkMissionUseCase.kt  ExecuteRoverMissionUseCase.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/domain/validator/: InputValidator.kt  InputValidatorImpl.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/navigation/: MarsRoverNavigation.kt  Screen.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/presentation/navigation/: MarsRoverNavigation.kt  Screen.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/presentation/ui/components/: LoadingIndicator.kt  MarsButton.kt  MarsCard.kt  MarsLottieLoader.kt  MarsTextField.kt  MarsToast.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/presentation/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/mustalk/seat/marsrover/presentation/ui/mission/: NewMissionScreen.kt  NewMissionUiState.kt  (+1 more)
app/src/main/kotlin/com/mustalk/seat/marsrover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/com/mustalk/seat/marsrover/: ExampleUnitTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/core/utils/: NetworkResultTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/data/parser/: JsonParserImplTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/data/repository/: MarsRoverRepositoryImplTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/domain/model/: DirectionTest.kt  PlateauTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/domain/service/: RoverMovementServiceImplTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/domain/usecase/: ExecuteNetworkMissionUseCaseTest.kt  ExecuteRoverMissionUseCaseTest.kt
app/src/test/kotlin/com/mustalk/seat/marsrover/domain/validator/: InputValidatorImplTest.kt
build-logic/: LICENSE  README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AppUtilsConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmLibraryJacocoConventionPlugin.kt  ProjectUtilsConventionPlugin.kt  QualityGateConventionPlugin.kt  RootTestingConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mustalk/seat/marsrover/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CoverageExclusions.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt  ProjectUtils.kt  TestUtils.kt
config/: codestyle.gradle  utils.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/testing-android/: build.gradle.kts
core/testing-jvm/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/mission/: build.gradle.kts
feature/mission/src/main/res/values/: strings.xml
gradle/: lib.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
